github로 협업하기
  (팀장)내 원격 repository에 다른 팀원들이 접근 가능하게 하기
    Settings - Collaborators - Add people - 이메일 입력

  (팀원)다른 원격 repository에 접근하기
    1. 발송된 이메일 - Accept invitation
    2. 원격 repository 다운로드 받기
      git clone (주소->repository의 Code에서 복사 가능)
    3. cd 명령어로 로컬 repository로 이동하기
    4. 이후 add, commit, push 하면 팀장의 원격 repository에 적용된다.

---------------------------------------------------------------------------------
팀 프로젝트
  일요일 자정까지 구글 시트 작성
  1. 서비스명(프로젝트 폴더명)
  2. 서비스 한 줄 설명
  3. 서비스 제공 기능
  4. 기능 달성을 위한 페이지(10개 내외 우선 선발)
  5. 팀별 github 링크 업로드